# imodel-spring-boot-starter

./: pom.xml
src/main/java/com/lft/boot/starter/: AutoConfiguration.java
